<!DOCTYPE html>
<html>
<head>
  <title>PongNub</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <link href="./css/pong.css" rel="stylesheet" type="text/css"/>
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
  input[type="checkbox"] {
  appearance: none;
  background-color: #fafafa;
  border: 1px solid lightgray;
  border-radius: 26px;
  box-shadow: inset 0 0 0 1px lightgray;
  cursor: pointer;
  height: 28px;
  position: relative;
  transition: border .25s .15s, box-shadow .25s .3s, padding .25s;
  width: 44px;
  vertical-align: top;
}
input[type="checkbox"]:after {
  background-color: white;
  border: 1px solid lightgray;
  border-radius: 24px;
  box-shadow: inset 0 -3px 3px rgba(0, 0, 0, 0.025), 0 1px 4px rgba(0, 0, 0, 0.15), 0 4px 4px rgba(0, 0, 0, 0.1);
  content: '';
  display: block;
  height: 24px;
  left: 0;
  position: absolute;
  right: 16px;
  top: 0;
  transition: border .25s .15s, left .25s .1s, right .15s .175s;
}
input[type="checkbox"]:checked {
  border-color: #ba3925;
  box-shadow: inset 0 0 0 13px #ba3925;
  padding-left: 18px;
  transition: border .25s, box-shadow .25s, padding .25s .15s;
}
input[type="checkbox"]:checked:after {
  border-color: #ba3925;
  left: 16px;
  right: 0;
  transition: border .25s, left .15s .25s, right .25s .175s;
}
</style>
</head>

<body>
  <div  id="title">
    <h1>PongNub</h1>
  </div>
<!--     <div class='settings'>
      <label for='sound'>Sound: </label>
      <input type='checkbox' id='sound' checked>
      <br>
      After choosing a name and clicking find or host, press ENTER to start and move your paddle up with Q and down with A.
    </div> -->

<div id="fetch">
  
<div class="input-group" id="setup">
      <input type="text" class="form-control" id="name" placeholder="Enter a Username.">
      <span class="input-group-btn">
        <button class="btn btn-default pubred" type="button" id="login">Login</button>
      </span>
    </div>
</div>

<div id="settings">
Sound <input id="sound" type="checkbox" checked>
</div>

  <div id="lobby">
    <button class="btn btn-default pubred btn-lg" type="button" id="playBot">Play the Bot</button> <hr>
    <div class="panel panel-default">
        <div class="panel-heading"><div class="pubred">Lobby</div></div>
        <div class="list-group" id="users"></div>
      </div>
  </div>

  <div id="challenge"></div>

  <div id="versus"></div>


  <canvas id="game">
    <div id="unsupported">
      Sorry, this example cannot be run because your browser does not support the &lt;canvas&gt; element
    </div>
  </canvas>




  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
  <script src=http://cdn.pubnub.com/pubnub.js ></script>
  <script src="./js/game.js" type="text/javascript"></script>
  <script src="./js/pong.js" type="text/javascript"></script>
  <script src="./js/pubgame.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEventListener("keydown", function(e) {
    if([38, 40].indexOf(e.keyCode) > -1) {
        e.preventDefault();
    }
}, false);
  Game.ready(function() {
    var sound       = document.getElementById('sound');

    var pong = Game.start('game', Pong, {
      sound:       sound.checked,
      // stats:       true,
      // footprints:  true,
      // predictions: true
    });

    Game.addEvent(sound,       'change', function() { pong.enableSound(sound.checked);           });
  });
  </script>
  <script src="./js/prefixfree.min.js" type="text/javascript"></script>
</body>
</html>
